{
  "title": "Dice Roller Simulator",
  "description": "Simulate rolling one or multiple 3D dice with advanced physics, sound synthesis, history analytics, and themes.",
  "author": {
    "name": "Mistry Vishwa",
    "github": "MistryVishwa"
  },
  "tags": ["game", "simulator", "3d-css", "web-audio", "analytics"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
