{
  "title": "Parliament Debate Arena",
  "description": "Debate parliamentary topics and use a voting system to pass or reject motions.",
  "entry": "index.html",
  "tags": ["html", "css", "javascript", "simulation"],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}
