{
  "title": "Debug Game",
  "description": "A fun and interactive game that challenges players to debug JavaScript code snippets, helping them improve their coding skills and understanding of JavaScript concepts.",
  "author": {
    "name": "Priya Kalamkar",
    "github": "priyakalamkar555-art"
  },
  "tags": [
    "debug",
    "coding",
    "programming",
    "interactive-game",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": null
}