{
  "title": "Digital Forensics Lab",
  "description": "Forensic analysis workspace with hex viewer, file timeline, metadata extraction, and file recovery tools for 4 evidence files.",
  "entry": "index.html",
  "tags": [
    "html",
    "css",
    "javascript",
    "visualization"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}