{
  "title": "Color Flood Puzzle",
  "description": "An interactive, high-fidelity matrix pathfinding puzzle driven by a client-side iterative Flood Fill algorithm. Features a 12x12 grid architecture containing randomized color-space blocks, dynamic saturation trackers, a custom color-token controller deck, step limit boundary verification, and a monospaced analytical telemetry dashboard.",
  "entry": "index.html",
  "tags": [
    "HTML",
    "CSS",
    "JavaScript",
    "Algorithms",
    "Pathfinding",
    "Matrix-Manipulation"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "shrutiii01"
  }
}
