{
  "title": "URL Parser",
  "description": "A network informatics command deck using the native URL and URLSearchParams APIs for try/catch URL decomposition, segmented token output (protocol, host, port, pathname, hash), an editable two-way query parameter matrix table with add/delete rows, rebuilt URL synchronization, SSL compliance telemetry, and three preset URL patterns.",
  "entry": "index.html",
  "tags": ["url", "parser", "network", "query-parameters", "url-api", "vanilla-js"],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}
