{
  "title": "Mystery Solving Game",
  "description": "A simple mystery solving game using observation and deduction.",
  "author": {
    "name": "Priya Kalamkar",
    "github": "priyakalamkar555-art"
  },
  "tags": [
    "mystery",
    "solving",
    "observation",
    "deduction",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": null
}