{
  "title": "Startup Idea Validator",
  "description": "Validate startup ideas with multi-dimensional scoring (market size, feasibility, monetization, uniqueness, need, timing), customized feedback, and industry/market filters.",
  "entry": "index.html",
  "tags": [
    "html",
    "css",
    "javascript",
    "game"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}