{
  "title": "Markdown Live Editor",
  "description": "A text compilation suite with a custom regex-based Markdown-to-HTML parsing engine (headings, bold, italic, code, blockquotes, lists, links, images), live split-view preview, toolbar token injection at cursor position, Blob URL file export (.md/.html), document telemetry (chars, words, paragraphs, read time), and blueprint template injection.",
  "entry": "index.html",
  "tags": [
    "markdown",
    "editor",
    "live-preview",
    "regex",
    "parser"
  ],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}