{
  "title": "Community Resource Sharing Network",
  "description": "A modern platform for communities to lend, borrow, and share resources efficiently.",
  "author": {
    "name": "MistryVishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "community",
    "sharing",
    "vanilla-js"
  ],
  "entry": "index.html"
}
