{
  "title": "Desktop File Explorer",
  "description": "A virtual file management terminal with nested JSON directory tree, sidebar navigation, breadcrumb path resolver, CRUD asset operations (create folder/file, delete with array splice), metadata inspector panel, and simulated cloud sync upload pipeline.",
  "entry": "index.html",
  "tags": ["file-explorer", "filesystem", "crud", "breadcrumb", "tree", "vanilla-js"],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}
