{
  "title": "Planet Comparison Dashboard",
  "description": "A deep space telemetry laboratory for comparing planetary physical parameters side-by-side — true-scale Canvas size comparison, animated Keplerian orbital tracks, telemetry delta bars, and atmospheric gas spectrum breakdowns.",
  "entry": "index.html",
  "tags": [
    "planets",
    "astronomy",
    "canvas",
    "comparison",
    "vanilla-js",
    "space"
  ],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}
