{
  "title": "System Design Interview Playground",
  "description": "Interactive system design diagram builder with drag-to-place components, preset architectures (Chat App, E-Commerce, Video Platform), and SVG export.",
  "entry": "index.html",
  "tags": [
    "html",
    "css",
    "javascript",
    "game"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}