{
  "name": "Financial Literacy Simulator",
  "description": "An interactive simulation teaching essential money management skills like budgeting, saving, investing, and debt management through hands-on virtual scenarios.",
  "author": "MistryVishwa",
  "github": "MistryVishwa",
  "tags": [
    "enhancement",
    "good first issue",
    "javascript",
    "frontend",
    "finance",
    "education",
    "simulation",
    "gamification",
    "react"
  ],
  "folder_name": "financial-literacy-simulator"
}
