{
  "title": "Number Merge Quest",
  "entry": "index.html",
  "description": "A number merging puzzle game where players combine matching numbers to create higher values.",
  "author": "Jagriti-student",
  "tags": [
    "game",
    "puzzle",
    "logic",
    "vanilla-js",
    "numbers",
    "interactive"
  ]
}