{
  "title": "Maze Generator And Solver",
  "description": "A graph-theoretic labyrinth engineering platform with dual maze-generation algorithms (Randomized DFS Backtracker, Binary Tree) and triple pathfinding pipelines (BFS, DFS, A* with Manhattan heuristic). Features real-time Canvas rendering of cell walls, frontier exploration nodes, and emerald solution paths with full telemetry.",
  "entry": "index.html",
  "tags": [
    "maze",
    "pathfinding",
    "algorithm",
    "canvas",
    "astar"
  ],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}