{
  "title": "Black Hole Simulator",
  "description": "Interactive canvas-based black hole visualization with event horizon, accretion disk, gravitational lensing, and adjustable parameters.",
  "entry": "index.html",
  "tags": [
    "html",
    "css",
    "javascript",
    "simulation"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}