{
  "title": "Memory Allocation Simulator",
  "description": "An interactive memory allocation simulator demonstrating First Fit, Best Fit, Worst Fit, and Next Fit algorithms across Fixed and Dynamic partitioning schemes, featuring address tracing and block coalescing.",
  "author": {
    "name": "Sujal",
    "github": "Sujal"
  },
  "tags": [
    "education",
    "operating-systems",
    "memory-management",
    "fragmentation",
    "simulation",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
