{
  "title": "Deep Work Productivity Dashboard",
  "description": "Track focus sessions, deep work hours, distractions, and productivity performance metrics.",
  "author": {
    "name": "SujalKamate",
    "github": "SujalKamate"
  },
  "tags": ["productivity", "focus", "tracker", "dashboard", "analytics", "vanilla-js"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
