{
  "title": "Rotate And Fix",
  "description": "Restore the prism by rotating the segments.",
  "author": {
    "name": "Priya Kalamkar",
    "github": "priyakalamkar555-art"
  },
  "tags": [
    "rotate",
    "fix",
    "puzzle",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": null
}