{
  "title": "Soil Health Analyzer",
  "description": "A premium agronomic laboratory terminal with real-time NPK bar charting, multi-crop compatibility matching, electrochemical parameter intake, and biochemical soil scoring.",
  "entry": "index.html",
  "tags": [
    "soil",
    "agriculture",
    "canvas",
    "vanilla-js",
    "dashboard",
    "scoring"
  ],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}
