{
  "title": "Chemical Reaction Simulator",
  "description": "An interactive physical chemistry sandbox featuring a particle-based collision beaker, Arrhenius kinetics rate engine, live concentration charting, thermodynamic energy curves, and NFPA safety indicators.",
  "entry": "index.html",
  "tags": [
    "chemistry",
    "physics",
    "collision-simulation",
    "thermodynamics",
    "kinetics",
    "vanilla-js",
    "education"
  ],
  "author": {
    "name": "Antigravity AI",
    "github": "antigravity-deepmind"
  }
}
