{
  "title": "Swatch Memory Master",
  "description": "An advanced, high-fidelity cognitive training game utilizing high-proximity hue pairs to challenge human sensory memory. Features a 3D hardware-accelerated CSS card-flipping grid layout, a robust asynchronous state controller handling 1-second preview sequences, a live accuracy calculator, and a monospaced analytical telemetry dashboard.",
  "entry": "index.html",
  "tags": [
    "HTML",
    "CSS",
    "JavaScript",
    "3D-Transforms",
    "Asynchronous-JS",
    "Color-Theory"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "shrutiii01"
  }
}
