{
  "title": "Earthquake Impact Simulator",
  "description": "A premium geophysics laboratory workspace modeling seismic wave propagation through subsurface strata with real-time Canvas visualization, building integrity telemetry, and base-isolation retrofit controls.",
  "entry": "index.html",
  "tags": ["HTML", "CSS", "JavaScript", "Seismology", "Canvas-Rendering", "Physics-Simulation"],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}
