{
  "title": "Spy Mission Planner",
  "description": "Plan spy missions with 4 operations, 5 gadget selections, dynamic risk/success assessment, and mission launch simulation.",
  "entry": "index.html",
  "tags": [
    "html",
    "css",
    "javascript",
    "game"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}