{
  "title": "Medication Reminder Tracker",
  "description": "Create a responsive Medication Reminder & Tracker that helps users manage their medications, schedule doses, monitor adherence, and maintain medication records.",
  "author": {
    "name": "MistryVishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "healthcare",
    "medication-tracker",
    "javascript",
    "frontend",
    "productivity",
    "interactive"
  ],
  "entry": "index.html"
}
