{
  "title": "OBSCURA",
  "description": "Match the objects with their drifting shadows.",
  "author": {
    "name": "Priya Kalamkar",
    "github": "priyakalamkar555-art"
  },
  "tags": [
    "shadow",
    "matching",
    "puzzle",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": null
}