{
  "title": "Pomodoro Timer L2",
  "description": "A productivity Pomodoro timer with 25/5 minute cycles, session counter, and audio notification built using HTML, CSS, and JavaScript.",
  "author": {
    "name": "Muskan",
    "github": "Muskankr"
  },
  "tags": ["productivity", "timer", "vanilla-js", "html", "css"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}