{
  "title": "OS Process Scheduler Simulator",
  "description": "An interactive, high-fidelity CPU scheduling simulator that models FCFS, SJF, SRTF, Priority (with Ageing), Round Robin, and MLFQ with context-switch overhead, Gantt charts, and custom I/O burst interrupts.",
  "author": {
    "name": "Sujal",
    "github": "Sujal"
  },
  "tags": [
    "operating-systems",
    "cpu-scheduling",
    "simulator",
    "gantt-chart",
    "vanilla-js",
    "visualization"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
