{
  "title": "Freelancer Invoice Manager",
  "description": "An interactive, feature-rich dashboard for freelancers to manage clients, track project billing, generate professional invoices, view financial metrics, and download invoice PDFs.",
  "author": {
    "name": "Sujal",
    "github": "Sujal"
  },
  "tags": [
    "productivity",
    "freelancer",
    "invoice-manager",
    "billing",
    "vanilla-js",
    "localstorage"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
