{
  "title": "Graph Algorithm Visualizer",
  "description": "An interactive, high-fidelity playground to construct topological graphs and visualize core graph algorithms. Create nodes by double-clicking and connect them with weighted edges, then animate step-by-step runs of Breadth-First Search (BFS), Depth-First Search (DFS), Dijkstra's Shortest Path, and Prim's Minimum Spanning Tree (MST) with synchronized pseudocode tracking, detailed execution logs, and an live adjacency matrix view.",
  "author": {
    "name": "Sujal Kamate",
    "github": "SujalKamate"
  },
  "tags": [
    "Education",
    "Algorithms",
    "Data-Structures",
    "Visualization",
    "Interactive",
    "Vanilla-JS"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
