{
  "title": "Startup Runway Calculator",
  "description": "An advanced financial planning dashboard for startups featuring runway forecasting, OpEx trackers, interactive growth projections, and scenario planning.",
  "author": {
    "name": "Sujal",
    "github": "Sujal"
  },
  "tags": [
    "finance",
    "startup",
    "calculator",
    "vanilla-js",
    "localstorage"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
