{
  "title": "AI Project Idea Generator",
  "description": "An interactive developer workbench that synthesizes project blueprints based on tech stacks, difficulties, and industries, tracks roadmap tasks, and exports json blueprints.",
  "author": {
    "name": "Sujal",
    "github": "Sujal"
  },
  "tags": [
    "productivity",
    "developer-tools",
    "generator",
    "vanilla-js",
    "localstorage"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
