{
  "title": "Mission Control Dashboard",
  "description": "An aerospace telemetry command center with polar-coordinate Canvas radar sweep (x = cos(theta) x R), escape velocity physics (V_e = sqrt(2GM/r)), 4-subsystem health monitoring with failure injection, live operational log with typewriter auto-log, and mission phase timeline.",
  "entry": "index.html",
  "tags": ["mission-control", "radar", "canvas", "telemetry", "physics", "vanilla-js"],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}
