{
  "title": "Tree Age Estimator",
  "description": "A high-fidelity silviculture diagnostics workbench that estimates tree age from trunk circumference using species-specific growth factors. Features dual HTML5 Canvas visualizations: concentric growth ring cross-section renderer and a century-scale diameter projection graph with carbon sequestration calculations. Built entirely with vanilla HTML5, CSS3, and JavaScript ES6+ — no frameworks or external dependencies.",
  "entry": "index.html",
  "tags": [
    "HTML",
    "CSS",
    "JavaScript",
    "Canvas",
    "Data-visualization",
    "Dark-mode"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg",
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}