{
  "title": "Global Internet Cable Map",
  "description": "An interactive map of undersea internet cables showing cable routes, landing points, capacity, and infrastructure details.",
  "entry": "index.html",
  "tags": [
    "html",
    "css",
    "javascript",
    "cable-map"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}