{
  "title": "Biodiversity Index Calculator",
  "description": "An ecosystem informatics tool that computes Richness (S), Shannon-Wiener (H'), Simpson (D), and Evenness (J') indices from species abundance data, with Canvas bar charts and gauge meters.",
  "author": { "name": "Girish Madarkar", "github": "Girish0902" },
  "tags": ["ecology", "biodiversity", "canvas", "dashboard", "vanilla-js"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
