{
  "title": "OSI Model Interactive Explorer",
  "description": "An interactive learning lab to visualize and master the 7-layer OSI model, detailed protocol maps, encapsulation animations, and a matching game.",
  "author": {
    "name": "Sujal",
    "github": "Sujal"
  },
  "tags": [
    "education",
    "computer-networks",
    "osi-model",
    "encapsulation",
    "protocols",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
