{
  "title": "Database Query Execution Simulator",
  "description": "An interactive SQL compilation sandbox and execution planner that shows how database engines evaluate plans, optimize scans (Index vs Seq), and step through query nodes visually.",
  "author": {
    "name": "Sujal",
    "github": "Sujal"
  },
  "tags": [
    "databases",
    "sql-parser",
    "query-execution-plan",
    "algorithms",
    "education",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
