{
  "title": "Regex Playground",
  "description": "An interactive pattern informatics workspace with try/catch regex validation, multi-match span-based highlighting engine, capture group telemetry, dynamic flag toggles, and sample data injection for email/date patterns.",
  "entry": "index.html",
  "tags": ["regex", "playground", "validator", "pattern-matching", "highlighting", "vanilla-js"],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}
