{
  "title": "Hyperlocal Services Platform",
  "description": "An on-demand platform connecting users with local service professionals like plumbers, electricians, and cleaners.",
  "author": {
    "name": "MistryVishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "services",
    "on-demand",
    "vanilla-js"
  ],
  "entry": "index.html"
}
