{
  "title": "Museum Exhibit Creator",
  "description": "Create virtual museum exhibits with 6 artifact types, 4 exhibit slots, theme selection, and exhibit publishing.",
  "entry": "index.html",
  "tags": [
    "html",
    "css",
    "javascript",
    "game"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}