{
  "title": "Debate Challenge",
  "description": "A fast-paced game to test your rhetorical reasoning skills.",
  "author": {
    "name": "Priya Kalamkar",
    "github": "priyakalamkar555-art"
  },
  "tags": [
    "debate game",
    "rhetorical-reasoning-game",
    "interactive-game",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": null
}