{
  "title": "Petal Puzzle",
  "description": "Petal Puzzle is a delightful drawing and guessing game that sparks creativity and fun. Players take turns drawing a word or phrase while others guess what it is. With its simple rules and engaging gameplay, Petal Puzzle is perfect for all ages and a great way to connect with friends and family.",
  "author": {
    "name": "Priya Kalamkar",
    "github": "priyakalamkar555-art"
  },
  "tags": [
    "puzzle",
    "jig-saw",
    "petal",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": null
}