{
  "title": "Community Health Monitoring Platform",
  "description": "A comprehensive platform to track community health metrics, monitor outbreaks, and manage public health resources.",
  "author": {
    "name": "MistryVishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "healthcare",
    "dashboard",
    "vanilla-js"
  ],
  "entry": "index.html"
}
