{
  "title": "Detective Investigation Simulator",
  "description": "Interactive detective game with crime scene investigation, clickable objects, clue discovery, suspect tracking, and accusation mechanics.",
  "entry": "index.html",
  "tags": ["html","css","javascript","game"],
  "author": {"name":"Shruti Narsulwar","github":"Shrutiii01"}
}
