{
  "title": "Split Bill Calculator",
  "description": "A browser-based bill splitting tool that allows users to enter a total bill amount, number of people, and tip percentage — then calculates each person's exact share instantly. Supports both equal and unequal splitting.",
  "author": {
    "name": "SHUBHAM2775",
    "github": "SHUBHAM2775"
  },
  "tags": [
    "Utility",
    "Finance",
    "Calculator",
    "Vanilla-js",
    "Responsive"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
