{
  "title": "Hacker Escape Room",
  "description": "Terminal-based hacker escape room with 5 challenges (port scan, decryption, SQL injection, hex reverse, privilege escalation) and a countdown timer.",
  "entry": "index.html",
  "tags": [
    "html",
    "css",
    "javascript",
    "game"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}