{
  "title": "Meditation Session Builder",
  "description": "An audio-visual focus cockpit with procedurally synthesized ambient audio (white rain, binaural drone, oceanic hum), a trigonometric Canvas breathing ring with INHALE/HOLD/EXHALE phase guidance, circular FFT spectrum visualizer, and countdown session timer.",
  "entry": "index.html",
  "tags": [
    "meditation",
    "web-audio-api",
    "canvas",
    "binaural",
    "vanilla-js",
    "wellness"
  ],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}
