{
  "title": "Historical Battle Simulator",
  "description": "Simulate historical battles with configurable armies (infantry, cavalry, archers), terrain effects, and battle outcome visualization.",
  "entry": "index.html",
  "tags": [
    "html",
    "css",
    "javascript",
    "game"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}