{
  "title": "Micro Investment Simulator",
  "description": "An educational platform simulating micro-investing strategies, compounding interest, and portfolio diversification.",
  "author": {
    "name": "MistryVishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "finance",
    "simulator",
    "vanilla-js"
  ],
  "entry": "index.html"
}
