{
  "title": "Pomo Timer",
  "description": "A delta-time-based Pomodoro timer with focus/break phases, SVG progress ring, session tracking, configurable durations, and localStorage persistence.",
  "author": { "name": "Girish Madarkar", "github": "Girish0902" },
  "tags": ["productivity", "pomodoro", "timer", "vanilla-js", "localstorage"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
