{
  "title": "Weather Pattern Simulator",
  "description": "An interactive geophysics laboratory modeling 2D thermodynamic grid advection, pressure-driven wind vectors, Coriolis spin, and sky weather particle physics.",
  "entry": "index.html",
  "tags": [
    "meteorology",
    "physics-simulation",
    "thermodynamics",
    "weather",
    "vanilla-js",
    "education"
  ],
  "author": {
    "name": "Antigravity AI",
    "github": "antigravity-deepmind"
  },
  "thumbnail": "thumbnail.svg"
}
