{
  "title": "Mini Sudoku Game",
  "description": "A simplified Sudoku puzzle game with interactive grid, validation, hints, and difficulty levels.",
  "entry": "index.html",
  "author": "Jagriti-student",
  "tags": ["game", "puzzle", "logic", "vanilla-js", "grid", "interactive"]
}