{
  "title": "Page Replacement Simulator",
  "description": "An ultra-premium, light botanical-themed interactive virtual memory allocation simulation workspace modeling FIFO, LRU, and Optimal page replacement mechanics with step-by-step state-trace timelines, continuous hit/fault performance logs, cache memory frame grids, and raw CSV diagnostic data exporters.",
  "entry": "index.html",
  "tags": [
    "Operating-Systems",
    "Virtual-Memory",
    "Page-Replacement",
    "Simulation"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "shrutiii01"
  }
}