{
  "title": "Deforestation Impact Map",
  "description": "An interactive environmental intelligence platform that visualizes forest coverage changes over time, compares historical deforestation trends, analyzes biodiversity impacts, and presents conservation insights through an immersive GIS-style dashboard.",
  "entry": "index.html",
  "thumbnail": "thumbnail.svg",
  "tags": [
    "Forests",
    "Deforestation",
    "Climate",
    "GIS",
    "Visualization",
    "Education"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}