{
  "title": "Food Chain Visualizer",
  "description": "An interactive ecological sandbox exploring trophic networks through force-directed food webs, Lindeman's 10% energy transfers, biomagnification toxin curves, and trophic cascades.",
  "entry": "index.html",
  "tags": [
    "ecology",
    "food-web",
    "biomagnification",
    "trophic-cascade",
    
    "vanilla-js",
    "education"
  ],
  "author": {
    "name": "Antigravity AI",
    "github": "antigravity-deepmind"
  }
}
