{
  "title": "Nature Explorer Quiz Adventure",
  "description": "A premium gamified biome discovery terminal with locked progression, ecological quiz challenges across four global biomes, badge-based achievements, and localStorage persistence.",
  "entry": "index.html",
  "tags": [
    "game",
    "quiz",
    "education",
    "ecology",
    "vanilla-js",
    "gamified",
    "localstorage"
  ],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}
