{
  "title": "Learning Path Dependency Graph",
  "description": "An interactive visual dependency graph for a full-stack learning path with prerequisite-based topic unlocking, progress tracking, and persistent localStorage state.",
  "entry": "index.html",
  "tags": [
    "html",
    "css",
    "javascript",
    "learning-path"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}
