{
  "title": "Calculate Me",
  "description": "A fun and engaging math game that challenges players to solve arithmetic problems as quickly as possible.",
  "author": {
    "name": "Priya Kalamkar",
    "github": "priyakalamkar555-art"
  },
  "tags": [
    "math",
    "calculation",
    "javascript",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": null
}