{
  "title": "Study Session Manager",
  "description": "An interactive study hub featuring customizable Pomodoro timers, synthetic focus audio white/pink noise players, study decks, and visual flashcard recall modules.",
  "author": {
    "name": "Sujal",
    "github": "Sujal"
  },
  "tags": [
    "productivity",
    "education",
    "tracking",
    "vanilla-js",
    "localstorage"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
