{
  "title": "Constellation Explorer",
  "description": "An interactive astronomical mapping terminal where users connect star nodes to form constellation patterns on an HTML5 Canvas deep-space chart with real-time connection logging and geometric verification.",
  "entry": "index.html",
  "tags": [
    "constellation",
    "astronomy",
    "canvas",
    "interactive",
    "vanilla-js",
    "education"
  ],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}
