{
  "title": "AI Prompt Workspace",
  "description": "A prompt engineering workstation with a 6-prompt database, category filtering and search, favorite starring with localStorage persistence, regex variable placeholder extraction ({{var}}), live compiled preview with inline variable editing, token estimation (ceil(chars/3.8)) with model suitability badges, and complex multi-stage optimization template injection.",
  "entry": "index.html",
  "tags": [
    "ai",
    "prompt",
    "workspace",
    "template",
    "token-counter"
  ],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}