{
  "title": "HTTP Request Response Visualizer",
  "description": "An interactive client-server lab to explore the HTTP protocol. Build requests, inspect headers, trigger secure authorization, and run quizzes.",
  "author": {
    "name": "Sujal",
    "github": "Sujal"
  },
  "tags": [
    "education",
    "computer-networks",
    "http-protocol",
    "headers",
    "status-codes",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
