{
  "title": "Healthcare Appointment & Patient Management Platform",
  "description": "A streamlined healthcare platform for booking appointments, managing patient records, and improving clinic efficiency.",
  "author": {
    "name": "MistryVishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "health",
    "utility",
    "vanilla-js"
  ],
  "entry": "index.html"
}
