{
  "title": "Hydration Dashboard",
  "description": "A biometric hydration tracking terminal with Canvas fluid-sloshing bottle visualizer, micro-bubble particle system, weekly completion ledger, and persistent localStorage ingestion tracking.",
  "entry": "index.html",
  "tags": [
    "hydration",
    "biometrics",
    "canvas",
    "particle-system",
    "vanilla-js",
    "health"
  ],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}
