{
  "title": "Telemedicine And Online Consultation Platform",
  "description": "A comprehensive healthcare portal for patients to schedule virtual appointments, manage prescriptions, and consult with doctors online.",
  "author": {
    "name": "MistryVishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "healthcare",
    "utility",
    "vanilla-js"
  ],
  "entry": "index.html"
}
