{
  "title": "Sustainable Transport Calculator",
  "description": "A green logistics carbon accounting terminal comparing 4 transit modes (Cycling, Electric Bus, Urban Rail, Gas Sedan) via real-time Canvas horizontal bar charts. Computes emissions per passenger (M_c = d x EF / P), ecological sequestration tree-days, and eco-mobility efficiency tiers with clean energy subsidy simulation.",
  "entry": "index.html",
  "tags": ["carbon", "transport", "emissions", "canvas", "sustainability", "vanilla-js"],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}
