{
  "title": "CPU Pipeline Simulator",
  "description": "An interactive CPU pipelining simulator demonstrating instruction flows through the MIPS 5-stage pipeline (IF, ID, EX, MEM, WB), showcasing data hazards, control hazards, forwarding, and space-time diagrams.",
  "author": {
    "name": "Sujal",
    "github": "Sujal"
  },
  "tags": [
    "education",
    "operating-systems",
    "computer-architecture",
    "cpu-pipelining",
    "simulation",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
