{
  "title": "AI Resume Analyzer & Skill Gap Tracker",
  "description": "An interactive, client-side ATS simulator and resume scanner that evaluates skill gaps for target roles, provides recommendations, and tracks learning progress.",
  "author": {
    "name": "Sujal",
    "github": "Sujal"
  },
  "tags": [
    "productivity",
    "resume-analyzer",
    "skill-gap",
    "vanilla-js",
    "localstorage"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
