{
  "title": "Financial Literacy Simulator",
  "description": "An interactive web application teaching essential money management skills like budgeting, saving,...",
  "author": {
    "name": "MistryVishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "enhancement",
    "good-first-issue",
    "javascript",
    "frontend",
    "finance",
    "education"
  ],
  "entry": "index.html"
}
