{
  "title": "Wildlife Migration Tracker",
  "description": "A GIS geospatial telemetry system that simulates multi-species migration routes using Catmull-Rom spline interpolation with real-time particle tracking, weather hazard injection, collision detection, and a streaming activity log. Supports Monarch Butterfly, Humpback Whale, and Arctic Tern routes with species-specific particle rendering.",
  "author": { "name": "Girish Madarkar", "github": "Girish0902" },
  "tags": ["gis", "migration", "simulation", "canvas", "vanilla-js"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
