{
  "title": "Nature Explorer Map",
  "description": "An interactive world ecosystem exploration platform featuring forests, deserts, mountains, oceans, wetlands, and polar regions. Users can click locations on a dynamic world map to discover environmental facts, biodiversity information, wildlife, and ecological importance through immersive educational visualizations.",
  "entry": "index.html",
  "thumbnail": "thumbnail.svg",
  "tags": [
    "HTML",
    "CSS",
    "JavaScript",
    "Nature",
    "Geography"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}