{
  "title": "Hash Generator",
  "description": "A cryptographic operations console with asynchronous multi-algorithm digest processing via Web Crypto API (SHA-1, SHA-256) and a native JS MD5 implementation, real-time avalanche bit-mutation inspector, copy-to-clipboard per algorithm, processing latency simulation, and three preset data payloads.",
  "entry": "index.html",
  "tags": [
    "hash",
    "generator",
    "cryptography",
    "web-crypto",
    "sha-256"
  ],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}