{
  "title": "Optics Playground",
  "description": "Interactive ray simulator: drag a torch (object) near mirrors or lenses. Real-time reflection/refraction physics, live calculations (image distance, magnification, nature).",
  "author": {
    "name": "Sam Ramirez",
    "github": "TheAndroid-Ctrl"
  },
  "tags": [
    "physics",
    "optics",
    "simulation",
    "mirror-lens",
    "real-time",
    "interactive"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}