{
  "title": "Magnetic Field Simulator",
  "description": "An interactive HTML5 canvas physics sandbox that computes and visualizes magnetic fields from bar magnets, solenoids, and current wires, featuring Lorentz force tracers and movable compass sensors.",
  "author": {
    "name": "Sujal",
    "github": "Sujal"
  },
  "tags": [
    "physics",
    "simulation",
    "electromagnetism",
    "html5-canvas",
    "education",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
