{
  "title": "Daily Revision App",
  "description": "A simple app for storing and revising notes quickly.",
  "author": {
    "name": "Web Dev Projects",
    "github": "cu-sanjay"
  },
  "tags": [
    "revision",
    "notes",
    "app",
    "daily",    
    "javascript",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": null
}
