{
  "title": "College Life Simulator",
  "description": "An interactive decision-based simulation game where players manage academics, social life, and health throughout a college semester.",
  "author": {
    "name": "MistryVishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "game",
    "simulation",
    "vanilla-js"
  ],
  "entry": "index.html"
}
