{
  "title": "Ecommerce Store",
  "description": "A premium e-commerce storefront with dynamic product catalog, multi-attribute filtering, sorting, glassmorphic cart drawer, step-based checkout with validation, and real-time card preview.",
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  },
  "tags": [
    "e-commerce",
    "storefront",
    "vanilla-js",
    "cart",
    "checkout"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
