{
  "title": "Dynasty Timeline Builder",
  "description": "Interactive timeline builder for 4 dynasties (Ming, Tudor, Ottoman, Maurya) with color-coded events (wars, cultural achievements, births, deaths).",
  "entry": "index.html",
  "tags": [
    "html",
    "css",
    "javascript",
    "visualization"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}