{
  "title": "Astronomy Observation Planner",
  "description": "Night sky planner with interactive star chart, constellation lines, planet positions, moon phase, and observing conditions based on latitude, month, and time.",
  "entry": "index.html",
  "tags": [
    "html",
    "css",
    "javascript",
    "visualization"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}