{
  "title": "File Explorer UI",
  "description": "A virtual file management command deck with a hierarchical nested object directory tree, HTML5 drag-and-drop file movement between folders, double-click folder navigation with breadcrumb path, real-time search filtering, click-to-inspect file metadata telemetry, new folder/file creation, and storage block deployment.",
  "entry": "index.html",
  "tags": ["file-explorer", "drag-and-drop", "file-tree", "navigation", "virtual-filesystem", "vanilla-js"],
  "author": {
    "name": "Girish Madarkar",
    "github": "Girish0902"
  }
}
