{
  "title": "Golden Drop Game",
  "description": "A captivating escape game where players navigate through a series of challenges to retrieve the coveted Golden Drop, a legendary artifact hidden within a mysterious labyrinth. Players must solve puzzles, avoid traps, and outsmart guardians to claim the treasure and escape the labyrinth's clutches.",
  "author": {
    "name": "Priya Kalamkar",
    "github": "priyakalamkar555-art"
  },
  "tags": [
    "golden-drop",
    "word-game",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": null
}