{
  "title": "Assignment Deadline Risk Predictor",
  "description": "A tool that predicts the risk level of missing assignment deadlines based on task complexity, duration, and remaining days.",
  "author": {
    "name": "MistryVishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "utility",
    "productivity",
    "vanilla-js",
    "education"
  ],
  "entry": "index.html"
}
