{
  "title": "Antonym Game",
  "description": "A fast-paced game to test your antonym knowledge.",
  "author": {
    "name": "Priya Kalamkar",
    "github": "priyakalamkar555-art"
  },
  "tags": [
    "antonym-game",
    "sprint-game",
    "interactive-game",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": null
}