{
  "title": "Regex Builder Studio",
  "description": "An interactive block-based regular expression builder, evaluator, explainer, and multi-language code generator.",
  "author": {
    "name": "Sujal",
    "github": "SujalKamate"
  },
  "tags": [
    "developer-tools",
    "regex",
    "code-generator",
    "parser",
    "vanilla-js"
  ],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
