{
  "title": "Escape Room Designer",
  "description": "Design and test custom escape rooms with 5 puzzle types, 4 puzzle slots, difficulty settings, and solution testing.",
  "entry": "index.html",
  "tags": [
    "html",
    "css",
    "javascript",
    "game"
  ],
  "author": {
    "name": "Shruti Narsulwar",
    "github": "Shrutiii01"
  }
}