{
  "title": "Loan Eligibility And Credit Assessment Portal",
  "description": "A financial dashboard allowing applicants to check their loan eligibility, while loan officers assess credit scores and process applications.",
  "author": {
    "name": "MistryVishwa",
    "github": "MistryVishwa"
  },
  "tags": [
    "finance",
    "loan",
    "vanilla-js"
  ],
  "entry": "index.html"
}
