{
  "title": "GitHub User Search",
  "description": "A premium search dashboard to fetch, display, and cache GitHub developer profiles and recent repositories.",
  "author": {
    "name": "Mistry Vishwa",
    "github": "MistryVishwa"
  },
  "tags": ["api", "search", "github", "localstorage"],
  "entry": "index.html",
  "thumbnail": "thumbnail.svg"
}
