{
  "name": "Invoice & Billing Generator",
  "description": "A web app to create invoices, add line items, calculate totals, and export as PDF.",
  "author": { "name": "Web Dev Projects", "github": "cu-sanjay" },
  "tags": ["HTML", "CSS", "JavaScript", "PDF", "Billing", "Invoice"],
  "repo": "https://github.com/cu-sanjay/Web-Dev-Projects",
  "demo": "./Invoice-Billing-Generator/index.html"
}
